@font-face {
  font-family: 'disapainted';
  src:url('../fonts/disapainted.eot?ih0sqh');
  src:url('../fonts/disapainted.eot?#iefixih0sqh') format('embedded-opentype'),
  url('../fonts/disapainted.woff?ih0sqh') format('woff'),
  url('../fonts/disapainted.ttf?ih0sqh') format('truetype'),
  url('../fonts/disapainted.svg?ih0sqh#disapainted') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'disapainted';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-svg:before {
  content: "\e62a";
}

.icon-image:before {
  content: "\e624";
}

.icon-file:before {
  content: "\e604";
}

.icon-copy:before {
  content: "\e605";
}

.icon-copy2:before {
  content: "\e606";
}

.icon-copy3:before {
  content: "\e607";
}

.icon-paste:before {
  content: "\e600";
}

.icon-paste2:before {
  content: "\e601";
}

.icon-paste3:before {
  content: "\e608";
}

.icon-stopwatch:before {
  content: "\e60f";
}

.icon-expand:before {
  content: "\e61c";
}

.icon-remove:before {
  content: "\e60d";
}

.icon-send-to-back:before {
  content: "\e614";
}

.icon-bring-to-front:before {
  content: "\e615";
}

.icon-group:before {
  content: "\e612";
}

.icon-highlight-remove:before {
  content: "\e616";
}

.icon-lock:before {
  content: "\e622";
}

.icon-lock-open:before {
  content: "\e623";
}

.icon-size:before {
  content: "\e610";
}

.icon-restore:before {
  content: "\e627";
}

.icon-repeat-one:before {
  content: "\e611";
}

.icon-stop2:before {
  content: "\e60e";
}

.icon-join:before {
  content: "\e618";
}

.icon-split:before {
  content: "\e619";
}

.icon-save:before {
  content: "\e628";
}

.icon-text-format:before {
  content: "\e626";
}

.icon-paint:before {
  content: "\e61e";
}

.icon-publish:before {
  content: "\e629";
}

.icon-brush:before {
  content: "\e621";
}

.icon-center:before {
  content: "\e61a";
}

.icon-add:before {
  content: "\e61d";
}

.icon-duplicate:before {
  content: "\e61b";
}

.icon-flip:before {
  content: "\e61f";
}

.icon-opacity:before {
  content: "\e620";
}

.icon-photo:before {
  content: "\e625";
}

.icon-menu:before {
  content: "\e609";
}

.icon-share:before {
  content: "\e617";
}

.icon-palette:before {
  content: "\e613";
}

.icon-download:before {
  content: "\e60a";
}

.icon-remove-file:before {
  content: "\e60b";
}

.icon-add-file:before {
  content: "\e60c";
}

.icon-onion:before {
  content: "\e602";
}

.icon-times:before {
  content: "\f00d";
}

.icon-repeat:before {
  content: "\f01e";
}

.icon-step-backward:before {
  content: "\f048";
}

.icon-backward:before {
  content: "\f04a";
}

.icon-play:before {
  content: "\f04b";
}

.icon-pause:before {
  content: "\f04c";
}

.icon-stop:before {
  content: "\f04d";
}

.icon-forward:before {
  content: "\f04e";
}

.icon-fast-forward:before {
  content: "\f050";
}

.icon-step-forward:before {
  content: "\f051";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-arrow-right:before {
  content: "\f061";
}

.icon-plus:before {
  content: "\f067";
}

.icon-circle:before {
  content: "\f111";
}

.icon-file-photo:before {
  content: "\f1c5";
}

.icon-star:before {
  content: "\e603";
}

.icon-film:before {
  content: "\f008";
}

.icon-times:before {
  content: "\f00d";
}

.icon-repeat:before {
  content: "\f01e";
}

.icon-step-backward:before {
  content: "\f048";
}

.icon-backward:before {
  content: "\f04a";
}

.icon-play:before {
  content: "\f04b";
}

.icon-pause:before {
  content: "\f04c";
}

.icon-stop:before {
  content: "\f04d";
}

.icon-forward:before {
  content: "\f04e";
}

.icon-fast-forward:before {
  content: "\f050";
}

.icon-step-forward:before {
  content: "\f051";
}

.icon-arrow-left:before {
  content: "\f060";
}

.icon-arrow-right:before {
  content: "\f061";
}

.icon-plus:before {
  content: "\f067";
}

.icon-circle:before {
  content: "\f111";
}

.icon-file-photo:before {
  content: "\f1c5";
}

.icon-star:before {
  content: "\e603";
}
