.anim-loading-wrap {
  height: 100%;
  background-color: #FFF;
}

.section-canvas {
  .canvas-wrap {
    width: @frameWidth;
    height: @frameHeight;
    margin-right: auto;
    margin-left: auto;
    canvas {
      height: @frameHeight;
      width: @frameWidth;
      background-color: #fff;
    }
  }
  .tools-wrap {
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      margin-top: -235px;
    }
  }
  .tips-wrap {
    line-height: 1;
    text-align: left;;;
  }
  .canvas-control {
    background-color: #eee;
  }
  .onion-layers-wrap {
    width: 80px;;;
  }
  .canvas-thumbnails-wrap {
    float: left;
    clear: both;
    overflow: hidden;
    width: @frameWidth + 20px;
    padding-right: 0;
    .canvas-thumbnails {
      overflow: hidden;
      min-height: 93px;;
    }
    ul {
      padding-left: 3px;
      float: left;
      overflow: hidden;
      width: 99999px;
      position: relative;
      margin: 0;
    }
    li {
      float: left;
      width: @frameThumbWidth + 2px;
      margin-right: 10px;
      cursor: pointer;
      padding: 3px 0 0 0;
    }
    img {
      width: @frameThumbWidth;
      height: @frameThumbHeight;
      background-color: #FFF;
      float: left;
      clear: both;
      &.current-frame {
        outline: @md-primary 2px solid;
      }
      &.copied-frame {
        outline: @md-warn 2px solid;;
      }
    }
    .frame-order {
      text-align: center;
      font-size: @font-size-small;
      padding-top: 5px;
      float: left;
      width: 100%;
    }
  }

  .tool-panel-wrap {
    @media (max-width: @screen-sm-max) {
      margin-top: 20px;;
    }
    &.selected-object-wrap {
      @media (min-width: @screen-lg-min) {
        padding-left: 0;;
        padding-right: 5px;;
      }
    }
  }
  .save-buttons-wrap {
    @media (min-width: @screen-lg-min) {
      margin-top: 10px;
      text-align: right;
    }
  }
  .tool-panel {
    .md-toolbar-tools, md-toolbar {
      height: 55px;
      min-height: 55px;
    }
    .tool-panel-content {
      height: 350px;
      margin-bottom: 10px;
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height: 340px;
      }
      @media (min-width: @screen-lg-min) {
        height: 350px;
        margin-bottom: 0;
      }
      &.selected-object {
        .btn:not(.import-svg-btn) {
          margin: 2px;
        }
      }
      .icon-expand {
        padding-right: 3px;
      }
      .scale-lock {
        padding-left: 3px;
        cursor: pointer;;
      }
      .strokecap {
        text-align: left;
        margin-top: 5px;
        border: none;
        md-radio-button {
          margin: 0;;
        }
      }
      .selectedPathSetting {
        opacity: 1;
        &.ng-hide-add.ng-hide-add-active,
        &.ng-hide-remove.ng-hide-remove-active {
          -webkit-transition: 400ms cubic-bezier(0.230, 1.000, 0.320, 1.000) all;
          transition: 400ms cubic-bezier(0.230, 1.000, 0.320, 1.000) all;
        }

        &.ng-hide {
          opacity: 0;
        }
      }
    }
  }
}

.canvas-picture-dialog {
  .canvas-picture-tabs {
    min-height: 50px;
  }
  md-content.md-default-theme {
    background-color: @bgColor;
  }
  .canvas-pictures {
    text-align: center;
    width: 1000px;
    margin: 0;;
    .canvas-pictures-list-wrap {
      min-height: 400px;
    }
    .selectable {
      svg {
        max-width: 140px;
        max-height: 70px;;
      }
      padding: 5px;
      margin-bottom: 10px;
      cursor: pointer;
    }
  }
}

.canvas-text-dialog {
  textarea {
    width: 500px;
    height: 120px;
  }
}

.canvas-publish-anim {
  textarea {
    height: 80px;
  }
}
